{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 143,
  "lineage": "532a870b-039a-53d0-ae59-1c2eee418d5c",
  "outputs": {
    "vm-id": {
      "value": "31a7bc3c-939a-82f8-aa45-dcd9609785b8",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "xenorchestra_network",
      "name": "network-template-xcp",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bridge": "xenbr0",
            "id": "dd4c4499-e249-39f3-6b82-d0c2bef5cbd5",
            "name_label": "LAN",
            "pool_id": "2d404653-ae41-7940-5897-c2086c2fe74e"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name_label"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": "8",
              "sockets": "1"
            },
            "description": "",
            "id": "2d404653-ae41-7940-5897-c2086c2fe74e",
            "master": "a4498b37-fdb9-4e24-b09b-237154831969",
            "name_label": "xcp-optiplex"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name_label"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "sr",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "a4498b37-fdb9-4e24-b09b-237154831969",
            "id": "698d30d7-a3de-1b65-c880-fc96f0ad8c18",
            "name_label": "Local storage",
            "physical_usage": 1322250141696,
            "pool_id": "2d404653-ae41-7940-5897-c2086c2fe74e",
            "size": 1955824926720,
            "sr_type": "lvm",
            "tags": null,
            "usage": 1492526301184,
            "uuid": "698d30d7-a3de-1b65-c880-fc96f0ad8c18"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name_label"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2d404653-ae41-7940-5897-c2086c2fe74e-11fd3dc9-96cc-49af-b091-a2ca7e94c589",
            "name_label": "CentOS 7",
            "pool_id": "2d404653-ae41-7940-5897-c2086c2fe74e",
            "uuid": "11fd3dc9-96cc-49af-b091-a2ca7e94c589"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_vdi",
      "name": "cdrom-template-xcp",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eb1bcf6f-f6d4-4466-a77c-0f6cb14ea283",
            "name_label": "xcp-ng-8.2.1-unattended-install.iso",
            "parent": "",
            "pool_id": "2d404653-ae41-7940-5897-c2086c2fe74e",
            "tags": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name_label"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "template-xcp",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [
              {
                "id": "eb1bcf6f-f6d4-4466-a77c-0f6cb14ea283"
              }
            ],
            "clone_type": "fast",
            "cloud_config": null,
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 4,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "xcp-disk",
                "position": "0",
                "size": 107374182400,
                "sr_id": "698d30d7-a3de-1b65-c880-fc96f0ad8c18",
                "vbd_id": "a2b3a034-8f7c-5629-ef01-6dbd4d5689eb",
                "vdi_id": "c3cea336-bc94-4ba3-ab50-ebd089998035"
              }
            ],
            "exp_nested_hvm": true,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "31a7bc3c-939a-82f8-aa45-dcd9609785b8",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "",
            "name_label": "xcpng-cloutinit",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "7e:70:a5:9d:03:08",
                "network_id": "dd4c4499-e249-39f3-6b82-d0c2bef5cbd5"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "XCP-ng Nested"
            ],
            "template": "2d404653-ae41-7940-5897-c2086c2fe74e-11fd3dc9-96cc-49af-b091-a2ca7e94c589",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.xenorchestra_network.network-template-xcp",
            "data.xenorchestra_pool.pool",
            "data.xenorchestra_sr.sr",
            "data.xenorchestra_template.template",
            "data.xenorchestra_vdi.cdrom-template-xcp"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
